---------------------------------------------------------------------
TAG ENTREGA-3-1.0
---------------------------------------------------------------------
NEW FEATURES:
* Added architecture tests
* Added web-services audit. Log <timestamp, user, operation/method, parameters, execution time>
* Added secure API access (JWT)
* Added the quotes of the last 24 hours for a given crypto asset
* Added the list of quotes (high performance - implement cache)
* Fixed the initialization of data when starting the application
* Fixed deployment

NOTES:
* Everything properly working

KNOWN ISSUES:
* So far no problems were found

---------------------------------------------------------------------
TAG ENTREGA-2-1.0
---------------------------------------------------------------------
NEW FEATURES:
* Build status at "Green" in SonarCloud
* Using HSQLDB to persist data (H2)
* Added data of cryptos and users when starting the application
* Added endpoint documentation (APIs) with Swagger (v3)
* Added list of crypto assets
* Allow a user to express their purchase/sale intention
* View active buy/sale intentions
* Process the transaction reported by a user
* Inform the user of the traded volume of crypto assets between two dates
* Comprehensive testing of 2 controllers (end-to-end)

NOTES:
* Not currently deployed

KNOWN ISSUES:
* Loading data when starting the application generates conflicts with some tests, so the build for the deployment cannot be generated

---------------------------------------------------------------------
TAG ENTREGA-1-1.0
---------------------------------------------------------------------
NEW FEATURES:
* Added POST /users functionality
* Domain models were added along with their respective tests
* Added an integration test for user creation
* Added unit tests for domain models
* Added integration with sonarcloud and deploy

NOTES:
* Everything working correctly

KNOWN ISSUES:
* So far no problems found
